{
  "name": "awardify",
  "version": "1.0.0",
  "description": "data viz of awwwards",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com"
  },
  "dependencies": {
    "async": "~0.9.0",
    "canvas-app": "^1.1.0",
    "canvas-pixels": "0.0.0",
    "canvas-testbed": "^0.4.0",
    "cheerio": "~0.17.0",
    "color-convert": "~0.4.0",
    "color-diff": "~0.1.3",
    "color-luminance": "~2.0.1",
    "color-string": "~0.2.0",
    "d3-browserify": "^3.3.13",
    "domready": "~1.0.5",
    "fontpath-shape2d": "0.0.5",
    "fontpath-util": "^1.0.1",
    "get-pixels": "~1.1.0",
    "kami-batch": "~2.0.3",
    "kami-texture": "~1.1.0",
    "kami-white-texture": "~1.0.2",
    "number-util": "~1.0.3",
    "quantize": "~1.0.1",
    "request": "~2.37.0",
    "shape2d": "0.0.5",
    "shape2d-triangulate": "0.0.2",
    "slug": "~0.5.0",
    "texture-region": "~1.0.0",
    "url-join": "0.0.1",
    "webgl-context": "~1.2.1",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "~4.2.1",
    "browserify-shim": "~3.6.0",
    "chalk": "^0.5.1",
    "css": "^2.0.0",
    "lena": "~1.0.0",
    "mime": "^1.2.11",
    "tape": "~2.13.2"
  },
  "scripts": {
    "test": "tape test.js",
    "build-fonts": "cd debug/data && ./build_fonts.sh",
    "bundle-fonts": "node tools/bundle-fonts.js",
    "fonts": "build-fonts && bundle-fonts",
    "parse": "cd debug && nodemon parse.js --watch .",
    "start": "beefy main.js --cwd debug --live"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/awardify.git"
  },
  "homepage": "https://github.com/mattdesl/awardify",
  "bugs": {
    "url": "https://github.com/mattdesl/awardify/issues"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {},
  "browserify-shim": {}
}
